# file-sharing-project

./: .env.dev  .gitignore  README.md  docker-compose.yml
Domain/: BaseEntity.cs  Domain.csproj  FileModel.cs  Product.cs
Domain/Identity/: CustomUser.cs  CustomUserLoginDto.cs  CustomUserRegistrationDto.cs
Domain/Model/: FileFormModel.cs  FileModel.cs
Repository/: ApplicationDbContext.cs
Repository/Implementation/: FileModelRepository.cs  Repository.cs
Repository/Interface/: IFileModelRepository.cs  IRepository.cs
Service/Implementation/: FileManager.cs  ProductService.cs
Service/Interface/: IFileManager.cs  IProductService.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  FileManagerController.cs  HomeController.cs
WebApp/Migrations/: 20230918103340_Initial.Designer.cs  20230918103340_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
backend/: Dockerfile  Shop.sln  docker-compose.yml
backend/Domain/Dto/: FileModelDto.cs  LoginModel.cs  RegisterModel.cs
backend/Domain/Identity/: ApplicationUser.cs
backend/Domain/Model/: AuthResponse.cs  FileModel.cs
backend/Repository/: ApplicationDbContext.cs  Repository.csproj
backend/Service/: Service.csproj
backend/Service/Implementation/: FileManager.cs  ProductService.cs
backend/Service/Interface/: IFileManager.cs
backend/WebApp/: MappingProfile.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
backend/WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  FileManagerController.cs  HomeController.cs
backend/WebApp/Data/: ApplicationDbContext.cs
backend/WebApp/Migrations/: 20240210210356_FileModel.Designer.cs  20240210210356_FileModel.cs  20240211221122_Registration.Designer.cs  20240211221122_Registration.cs  20240211225529_Registration2.Designer.cs  20240211225529_Registration2.cs  20240212152043_FileModel_Creator.Designer.cs  20240212152043_FileModel_Creator.cs  20240212153156_FileModel_Creator_User.Designer.cs  20240212153156_FileModel_Creator_User.cs  20240212180234_FileModel_Size.Designer.cs  20240212180234_FileModel_Size.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Uploads/StaticContent/: test.txt_638432329497578203.txt
backend/WebApp/Views/Account/: Login.cshtml  Register.cshtml
backend/WebApp/Views/Shared/: _LoginPartial.cshtml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/: Server.ts  app.css  app.html
frontend/src/lib/: App.svelte  AppBar.svelte  Display.svelte  FileDrop.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/[slug]/: +page.svelte
frontend/src/routes/files/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/stores/: AppBarState.ts  Token.ts
