ConnectionStrings__DefaultConnection=Server=postgres;User ID=postgres;Password=postgres;Host=postgres;Port=5432;Database=postgres;
POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
